<html>
    <head>
        <title>BLAH BLAH BLAH </title>
        <style>
            body{
                
                border: 10px solid hotpink; 
                background-color:lightblue;
                margin: 0 auto;
                width: 80%;
                margin-top: 20px;
            }
            h1{
                border:1px solid yellow;
                background-color: lightsalmon;
                margin:0;
                margin-top:30px;
                
            }
            
            p{
                background-color: azure;
                margin-top:30px;
            }
            aside{
                margin-top:30px;
                border:5px solid grey;
                width:30%;
                float:left;
                
            
            }
            article {
                margin-top:30px;
                border:5px solid black;
                width: 60%;
                float: right;
            }
            
            a{
            font-family: 'Roboto', sans-serif;
            text-decoration:none;
            color:#000000;
            letter-spacing: 5px;
        
        }
        
        a:hover{
            text-decoration: line-through;
            color:#fff176;
        }
        </style>
    </head>
    <body>
        
        <a href="../index.html">--HOME-</a>
        <a href="site03/index.html"> -1-</a>
        <a href="site02/index.html"> -2-</a>
        <a href="site03/index.html"> -3--</a>
        
        <h1> BLAH BLAH BLAH</h1>
        
        
        
        <p>bgdgzfbgfng nhvmnv b mcccusfffdgbdgbdhfdfgvhiuvdv whasgdsf vlovyugewfsyfdgvsadhsaghvdsgdchsjvcgscdhgadvsagacvashdgjgjvdc
        fcsdvhfhvdcvagdadshcjsagdc
        </p>
    <aside> 
         <h3> BLAH BLAH BLAH</h3>
        <p>bgdgzfbgfng nhvmnv b mcccusfffdgbdgbdhfdfgvhiuvdv whasgdsf vlovyugewfsyfdgvsadhsaghvdsg dchsjv cgscdhgadvsagacvashdgjgjvdc
        fcsdvhfhvdcvagdadshcjsagdc
        </p>
    </aside>  
    
    <article>
        <h3> BLAH BLAH BLAH</h3>
        <p>bgdgzfbgfng nhvmnv b mcccusfff dgbdgbdh fdfgvhiuvdv whasgdsf vlovyugewfsyfdgvsad hsaghvdsg dchsjvcgscd hgadvs agacva shdgjgjvdc
        fcsdvhfhvdcvagdadshcjsagdc
        </p>
    </article>
      
    
</body>






</html>