<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Kosugi|Raleway:400,700" rel="stylesheet">
<title>MMP240</title>
    <style type="text/css">
		body{
			background-color:#836fa9;
			text-align:center;
			margin-top:10%;
            color: #ffffff;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 10px;

		}
        
        h1{ 
            color: :#a62c7f;
            font-family: 'Kosugi', sans-serif;
            letter-spacing: 15px;
            
        }
        
        h2{
            color: :#a62c7f;
             font-family: 'Raleway', sans-serif;
        }

        a{
            font-family: 'Raleway', sans-serif;
            text-decoration:none;
            color:#ffffff;
            letter-spacing: 5px;
        
        }
        
        a:hover{
            text-decoration: line-through;
            color:#fff176;
        }



	</style>
</head>
<body>
    <h1>Amanita Funaro</h1>
    <p>Welcome to my MMP240 Class Site</p>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Assignment1MMP240/index.html">Week One Homework</a></li>
        <li><a href="week3/index.html">Week Three Homework</a></li>
        
    </ul>
    


</body>
</html>