<html>

    <head> 
        <title> Site 1 </title>
        <style>
            
             body{
                background-color:gray;
                margin: 0 auto;
                width: 80%;
                margin-top: 20px;
            }
            
            header{
                background-color:lightcyan;
                height:300px;
                margin-top:50px;
            
            }
            
            p{
                background-color: lightcyan;
                height:400px;
                margin-bottom:10px;
            }
            
            footer{
                height:150px;
                background-color: lightcyan;
                margin-top:10px;
            }
            
             a{
            font-family: 'Roboto', sans-serif;
            text-decoration:none;
            color:#000000;
            letter-spacing: 5px;
        
        }
        
        a:hover{
            text-decoration: line-through;
            color:#fff176;
        }
        
        
        
        </style>
        <a href="../index.html">HOME</a>
        
    </head>

        <header></header>
    
        <p> </p>
        
        <footer>
        </footer>





</html>