<html>

    <head> 
        <title> Site 2 </title>
        <style>
            
             body{
                background-color:gray;
                margin: 0 auto;
                width: 80%;
                margin-top: 20px;
            }
            
            header{
                background-color:lightcyan;
                height:300px;
                margin-top:50px;
                margin-bottom:10px;
            
            }
            
            p{
                background-color: lightcyan;
                
            }
            
            aside{
                width:29%;
                float:left;
                margin-right:1%;
                background-color: lightcyan;
                height:400px;
                margin-bottom:10px;
            }
            
            article{
                width:70%;
                float:right;
                background-color: lightcyan;
                height:400px;
                margin-bottom:10px;
            }
            
            footer{
                height:150px;
                background-color: lightcyan;
                clear: both;
                margin-top:10px;
                
            }
            


            
            a{
            font-family: 'Roboto', sans-serif;
            text-decoration:none;
            color:#000000;
            letter-spacing: 5px;
        
        }
        
        a:hover{
            text-decoration: line-through;
            color:#fff176;
        }
        
        
        
        </style>
        <a href="../index.html">HOME</a>
        
    </head>
    
        <header>
            </header>
        <h1> 
            </h1>
    
        <section>
        
        <aside>  
            <p> 
                </p>
            </aside> 
        
        <article>
            <p> 
                </p>
            </article>
        
        </section>
    
        <footer>
            </footer>





</html>