<!DOCTYPE html> 
<html>

<head>
    
    
    <a href="HOME/index.html">HOME</a>
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:300" rel="stylesheet">
	<title> </title>
	<style type="text/css">
		body{
			background-color:#57c77d;
			text-align:center;
			margin-top:20%;
            color: #a62c7f;

		}
        
        h1{ 
            color: :#a62c7f;
            font-family:'Lobster', cursive;
            
        }
        
        h2{
            color: :#a62c7f;
            font-family:'Roboto', sans-serif; 
        }

        a{
            font-family: 'Roboto', sans-serif;
            text-decoration:none;
            color:#ffffff;
            letter-spacing: 5px;
        
        }
        
        a:hover{
            text-decoration: line-through;
            color:#fff176;
        }



	</style>
</head>
<body> 
	<h1> Blah Blah Blah </h1>
	<h2> What was the point of that? </h2>


</body>
</html>